# yamllint disable
# rule-set version: 1.1.3
# yamllint enable
---
rules:
- id: "security_code_scan.SCS0005-1"
  patterns:
  - pattern: "(Random $RNG).$METHOD(...);"
  - focus-metavariable: "$RNG"
  message: |
    The use of a predictable random value can lead to vulnerabilities when used in certain security
    critical contexts.
  languages:
  - "csharp"
  severity: "WARNING"
  metadata:
    category: "security"
    cwe: "CWE-338: Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG)"
    primary_identifier: "security_code_scan.SCS0005"
    secondary_identifiers:
    - name: "SCS0005"
      type: "security_code_scan_rule_id"
      value: "SCS0005"

- id: "security_code_scan.SCS0026-1.SCS0031-1"
  patterns:
  - pattern-either:
    - patterns:
      - pattern: "(DirectorySearcher $SOURCE).Filter = ..."
      - pattern-not: "(DirectorySearcher $SOURCE).Filter = \"...\""
    - patterns:
      - pattern: "(DirectorySearcher $SOURCE).Path = ..."
      - pattern-not: "(DirectorySearcher $SOURCE).Path = \"...\""
  message: |
    The software constructs all or part of an LDAP query using
    externally-influenced input from an upstream component, but it does not
    neutralize or incorrectly neutralizes special elements that could modify
    the intended LDAP query when it is sent to a downstream component.
  languages:
  - "csharp"
  severity: "WARNING"
  metadata:
    category: "security"
    cwe: "CWE-90: Improper Neutralization of Special Elements used in an LDAP Query
      (‘LDAP Injection’)"
    primary_identifier: "security_code_scan.SCS0026-1.SCS0031-1"
    secondary_identifiers:
    - name: "SCS0026"
      type: "security_code_scan_rule_id"
      value: "SCS0026"
    - name: "SCS0031"
      type: "security_code_scan_rule_id"
      value: "SCS0031"

